name: CI-Test-on-PR

on:
  pull_request:
    branches: [ main ]

jobs:
  build-test-on-pr:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    # Set up Docker Buildx
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    

    # Test the deployment
    - name: Test
      run: |
        docker build -t brainupgrade/request-logger:${{ github.sha}} -f Dockerfile-multi .
        # docker run -d --name logger -p 8080:8080 brainupgrade/request-logger:${{ github.sha}}
        # sleep 60s && curl -s localhost:8080/health | grep -q "OK"
